font_family      family="Hurmit Nerd Font"
font_size 15.0
disable_ligatures cursor
font_features none

cursor none
cursor_text_color background
cursor_shape block
cursor_blink_interval 0
cursor_trail 1
cursor_trail_decay 0.0 0.3
cursor_trail_start_threshold 2

scrollbar never
scrollback_pager ~/.config/kitty/pager.sh INPUT_LINE_NUMBER CURSOR_LINE CURSOR_COLUMN

url_color #0088BB

visual_bell_color #990000
enable_audio_bell no
bell_on_tab "?"

active_border_color #C0C0C0
inactive_border_color #303030
bell_border_color #990000

tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #E0E0E0
active_tab_background   #404040
active_tab_font_style   bold-italic
inactive_tab_foreground #505050
inactive_tab_background #101010
inactive_tab_font_style normal
tab_bar_background #030303
tab_bar_margin_color #909090

shell_integration no-cursor

foreground #EEEEEE
background #000000
background_opacity 0.6
dim_opacity 0.2

shell fish
editor nvim


kitty_mod ctrl+alt

map kitty_mod+arrowup change_font_size all +1.0
map kitty_mod+arrowdown change_font_size all -1.0
map kitty_mod+equal change_font_size all 0

map kitty_mod+v paste_from_clipboard

map kitty_mod+s show_scrollback

map kitty_mod+enter new_window_with_cwd
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+` move_window_to_top
map kitty_mod+r start_resizing_window
map kitty_mod+q close_window
map kitty_mod+l next_layout

map kitty_mod+shift+enter new_tab_with_cwd
map kitty_mod+shift+] next_tab
map kitty_mod+shift+[ previous_tab
map kitty_mod+shift+f move_tab_forward
map kitty_mod+shift+b move_tab_backward
map kitty_mod+shift+q close_tab

include ~/.config/kitty/rc.conf
