
#requires https://github.com/jonaburg/picom

transition-length = 100;
transition-pow-x = 1.0;
transition-pow-y = 1.0;
transition-pow-w = 1.0;
transition-pow-h = 1.0;
size-transition = true;


backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = true;
vsync = true;
dbe = false;
use-damage = false;

corner-radius = 10.0;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
];
round-borders = 1;
round-borders-exclude = [
  "class_g = 'Polybar'",
];


detect-rounded-corners = true;
detect-client-opacity = true;
active-opacity = 1.0;
inactive-opacity = 0.7;
inactive-opacity-override = false;
frame-opacity = 1.0;

opacity-rule = [
  "70:class_g = 'Polybar'",
];
inactive-dim = 0.0;
inactive-dim-fixed = true;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
  "! name~=''",
  "window_type = 'dock'",
  "_GTK_FRAME_EXTENTS@:c"
];
blur-method = "dual_kawase";
blur-strength = 3;

shadow = false;
shadow-radius = 12.0;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-offset-x = -15.0;
shadow-offset-y = -15.0;
shadow-opacity = 1;
shadow-exclude = [
 "! name~=''",
 "_GTK_FRAME_EXTENTS@:c",
];

fading = true;
fade-delta = 10;
fade-in-step = 0.02;
fade-out-step = 0.04;
no-fading-openclose = false;
no-fading-destroyed-argb = false;

mark-wmwin-focused = true
mark-ovredir-focused = true

wintypes: {
  popup_menu = {
    opacity = 0.7;
    fade = false;
    shadow = false;
  };
  dropdown_menu = {
    opacity = 0.7;
    fade = false;
    shadow = false;
  };
  normal = { blur-background = true };
  splash = { blur-background = false };
  dock = {
    shadow = false;
    blur-background = false;
    opacity = 1;
  };
  tooltip = {
    opacity = 0.7;
    fade = true;
    shadow = false;
    focus = true;
  };
};
