(defwindow brightness [?brightness]
  :monitor 0
  :windowtype "dialog"
  :wm-ignore true
  :stacking "overlay"

  :geometry (geometry
    :anchor "center center"
    :x "0px"
    :y "0px"
    :width "10%"
    :height "10%"
  )

  (box
    :class "brightness-window"
    :orientation "v"

    (label
      :class "brightness-title"
      :text "Brightness"
    )

    (label
      :class "brightness-percentage"
      :text "${brightness}%"
    )

    (progress
      :class "brightness-progress"
      :flipped false
      :orientation "h"
      :value brightness
    )
  )
)
