
ascii_colors=(4 1 3 5 6 2)

distro_shorthand="off"
kernel_shorthand="off"
uptime_shorthand="tiny"
gtk_shorthand="on"
speed_shorthand="on"

cpu_brand="on"
cpu_speed="on"
cpu_cores="off"
cpu_temp="off"

gpu_brand="on"
gpu_type="all"
refresh_rate="off"

speed_type="bios_limit"

os_arch="off"

package_managers="on"

shell_path="on"
shell_version="on"

image_backend="ascii"
# image_source=""
# image_size="px"

print_info() {
  info title
  info underline
  info line_break
  info "Distro" distro
  info "Model" model
  info "Kernel" kernel
  info "Uptime" uptime
  info "Packages" packages
  info "Shell" shell
  info "WM" wm
  info "WM Theme" wm_theme
  info "Terminal" term
  info "Disk" disk
  info "Battery" battery
  # info "Terminal Font" term_font
  info "CPU" cpu
  # info "GPU" gpu
  info "Memory" memory
  info cols
}

