
set -g mode-style "fg=#dddddd,bg=#333333"

set -g message-style "fg=#ff88bb,bg=#222222"
set -g message-command-style "fg=#eeeeee,bg=#222222"

set -g pane-border-style "fg=#444444,bg=#444444"
set -g pane-active-border-style "fg=#228855,bg=#228855"

set -g status-style "fg=#eeeeee,bg=#222222"

setw -g window-status-activity-style "underscore,fg=#ff9999,bg=#222222"
setw -g window-status-style "NONE,fg=#eeeeee,bg=#222222"
