
set -g @plugin 'tmux-plugins/tpm'

set-environment -g PATH "$PATH"

set -g default-shell "${fish_bin}"
set -g default-command "${fish_bin}"
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g prefix M-z

set -g mouse on
set -g renumber-windows on

set -g status-interval 1
set -g escape-time 0

set -g base-index 1
setw -g pane-base-index 1

set -g set-titles on

set -g pane-border-status top

set -g status on

set -g status-justify left
set -g status-position bottom

set -g status-left-length 100
set -g status-right-length 100
set -g status-left-style NONE
set -g status-right-style NONE

setw -g status-keys vi
setw -g mode-keys vi

set -g lock-after-time 500
set -g lock-command "cmatrix -s -C cyan -u 10"

source "~/.config/tmux/style.conf"
source "~/.config/tmux/format.conf"
source "~/.config/tmux/bind.conf"

run '~/.tmux/plugins/tpm/tpm'
