
set -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

set -g pane-border-format '#(~/.config/tmux/formats/pane_border)'

set -g status-left '#(~/.config/tmux/formats/status_left)'
set -g status-right '#(~/.config/tmux/formats/status_right)'

setw -g window-status-separator ""

setw -g window-status-format "#(~/.config/tmux/formats/window_status_format)"
setw -g window-status-current-format "#(~/.config/tmux/formats/window_status_current_format)"
