dot "bin" -r
dot "../dm" "bin/dm"

dot ".fonts.conf"
dot ".profile"

if cmd_exist bash; then
  dot ".bashrc"
  dot ".bash_aliases"
fi

if cmd_exist zsh; then
  dot ".zshrc"
fi

if cmd_exist fish; then
  dot ".config/fish" -r
fi

if cmd_exist codium; then
  dot ".config/VSCodium/User/keybindings.json"
  dot ".config/VSCodium/User/settings.json"
  dot ".config/VSCodium/User/snippets"
fi

if cmd_exist vim; then
  dot ".vimrc"
fi

if cmd_exist nvim; then
  dot ".config/nvim" -r -d 1
fi

if cmd_exist tmux; then
  dot ".config/tmux/.tmux.conf" ".tmux.conf"
  dot ".config/tmux" -r
fi

if cmd_exist alacritty; then
  dot ".config/alacritty/alacritty.yml"
  dot ".config/alacritty/alacritty.toml"
fi

if cmd_exist starship; then
  dot '.config/starship/starship.toml' '.config/starship.toml'
fi
