#!/bin/sh

dot "bin" -r
dot "../dm" "bin/dm"

dot ".profile"

if cmd_exist sheldon; then
  dot ".config/sheldon" -r
fi

if cmd_exist bash; then
  dot ".bashrc"
fi

if cmd_exist zsh; then
  dot ".zshrc"
fi

if cmd_exist fish; then
  dot ".config/fish" -r
fi

if cmd_exist vim; then
  dot ".vimrc"
fi

if cmd_exist nvim; then
  dot ".config/nvim" -r -d 1
fi

if cmd_exist tmux; then
  dot ".config/tmux/.tmux.conf" ".tmux.conf"
  dot ".config/tmux" -r
fi

if cmd_exist starship; then
  dot ".config/starship/starship.toml" ".config/starship.toml"
fi

if cmd_exist fastfetch; then
  dot ".config/fastfetch" -r
fi

if cmd_exist eza; then
  dot ".config/eza" -r
fi


# shellcheck disable=SC2154
case "$dot_mode" in
  ( "install" )
    . "$WORK_PATH/links/script/gitconfig.sh"
    ;;
  ( "uninstall" ) : ;;
  ( "check" ) : ;;
  ( * )
    error "Invalid Mode: $dot_mode"
    return 1
    ;;
esac
