conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'conky',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

-- Variables: https://conky.cc/variables
conky.text = [[
${color grey}Time:$color ${time %m/%d/%Y} ${time %H:%M:%S}
${color grey}Uptime:$color $uptime
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}File systems ${hr 2}
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color grey}Battery ${hr 2}
${color grey}status:$color ${battery BAT0} $alignr (${battery_time BAT0})
${color grey}Network ${hr 2}
${color grey}Down:$color ${downspeed wlan0} $alignr ${totaldown wlan0}
${color grey}  Up:$color ${upspeed wlan0}   $alignr ${totalup wlan0}
${color grey}Audio ${hr 2}
${exec pactl get-sink-volume 0}
${exec pactl get-sink-mute 0}
]]
