animations {
    enabled = false
    first_launch_animation = true

    bezier = linear, 0.0, 0.0, 1.0, 1.0
    bezier = ease-out-quint, 0.22, 1.0, 0.36, 1.0
    bezier = ease-out-back, 0.34, 1.56, 0.64, 1.0
    bezier = ease-in-out-cubic, 0.65, 0.0, 0.35, 1.0
    bezier = ease-in-out-circ, 0.85, 0.0, 0.15, 1.0

    animation = windowsIn, 1, 3, ease-out-back
    animation = windowsOut, 1, 2, linear
    animation = windowsMove, 1, 2, ease-in-out-circ
    animation = workspaces, 1, 2, ease-in-out-cubic
    animation = fade, 1, 5, default
    # animation = border, 1, 5, default
    # animation = borderangle, 1, 10, ease-in-out-circ, loop
}
