cursor {
    no_hardware_cursors = false
    no_break_fs_vrr = false
    min_refresh_rate = 24
    hotspot_padding = 1
    inactive_timeout = 0
    no_warps = false
    persistent_warps = false
    warp_on_change_workspace = false
    default_monitor = [[Empty]]
    zoom_factor = 1.0
    zoom_rigid = false
    enable_hyprcursor = true
    hide_on_key_press = false
    hide_on_touch = true
    allow_dumb_copy = false
}
