decoration {
    rounding = 0

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    dim_inactive = false
    dim_strength = 0.3
    dim_special = 0.3
    dim_around = 0.4

    screen_shader =

    blur {
        enabled = false
        size = 8
        passes = 1
        ignore_opacity = false
        new_optimizations = true
        xray = false

        noise = 0.0117
        contrast = 0.9
        brightness = 0.9
        vibrancy = 0.1696
        vibrancy_darkness = 0.0

        special = true
        popups = true
        popups_ignorealpha = 0.2
    }
}
