decoration {
    rounding = 5

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    shadow_ignore_window = true
    shadow_offset = 0, 0
    shadow_scale = 1.0

    col.shadow = rgba(1a1a1aee)
    col.shadow_inactive = rgba(101010ee)

    dim_inactive = false
    dim_strength = 0.3
    dim_special = 0.3
    dim_around = 0.4

    screen_shader =

    blur {
        enabled = true
        size = 8
        passes = 1
        ignore_opacity = false
        new_optimizations = true
        xray = false

        noise = 0.0117
        contrast = 0.9
        brightness = 0.9
        vibrancy = 0.1696
        vibrancy_darkness = 0.0

        special = true
        popups = true
        popups_ignorealpha = 0.2
    }
}
