exec-once = uwsm app -- hyprctl setcursor Empty-Butterfly-Red-vr7 40

exec-once = uwsm app -- fcitx5

exec-once = uwsm app -- ags run

exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- swww img ~/pers/imgs/wallpapers/background.png --transition-type center --transition-duration 1

exec-once = uwsm app -- wl-paste -w cliphist store

exec-once = pidof hypridle || uwsm app -- hypridle

exec-once = hyprpm reload -nn
