exec-once = hyprctl setcursor Empty-Butterfly-Red-vr6 40

exec-once = fcitx5

exec-once = ags

exec-once = swww-daemon
exec-once = swww img ~/work/personal/images/wallpapers/background_1.png --transition-type center --transition-duration 1

exec-once = pidof hypridle || hypridle

exec-once = ./hyprland/desktop-portal.sh
