exec-once = hyprctl setcursor Empty-Butterfly-Red-vr7 40

exec-once = fcitx5

exec-once = ags run

exec-once = swww-daemon
exec-once = swww img ~/work/pers/imgs/wallpapers/background_1.png --transition-type center --transition-duration 1

exec-once = wl-paste -t text -w cliphist store
exec-once = wl-paste -t image -w cliphist store

exec-once = pidof hypridle || hypridle
