input {
    kb_model =
    kb_layout = jp
    kb_variant =
    kb_options = ctrl:nocaps
    kb_rules =
    kb_file =

    numlock_by_default = false

    resolve_binds_by_sym = false

    repeat_rate = 50
    repeat_delay = 250

    sensitivity = 0.0
    accel_profile =
    force_no_accel = false
    left_handed = false

    scroll_points =
    scroll_method =
    scroll_button = 0
    scroll_button_lock = 0
    scroll_factor = 1.0
    natural_scroll = false

    follow_mouse = 2
    mouse_refocus = true

    float_switch_override_focus = 1

    special_fallthrough = false

    off_window_axis_events = 1

    emulate_discrete_scroll = 1

    touchpad {
        disable_while_typing = true

        natural_scroll = false
        scroll_factor = 1.0

        middle_button_emulation = false

        tap_button_map = [[Empty]]

        clickfinger_behavior = false

        tap-to-click = true
        drag_lock = false
        tap-and-drag = false
    }

    touchdevice {
        transform = 0
        output = [[Auto]]
        enabled = true
    }

    tablet {
        transform = 0
        output = [[Empty]]
        region_position = 0, 0
        region_size = 0, 0
        relative_input = false
        left_handed = false
        active_area_size = 0, 0
        active_area_position = 0, 0
    }
}
