misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

    col.splash = 0xffffff

    font_family = Sans
    splash_font_family = [[Empty]]

    force_default_wallpaper = -1

    vfr = true
    vrr = 0

    mouse_move_enables_dpms = false
    key_press_enables_dpms = false

    always_follow_on_dnd = true

    layers_hog_keyboard_focus = true

    animate_manual_resizes = false
    animate_mouse_windowdragging = false

    disable_autoreload = true

    enable_swallow = false
    swallow_regex = [[Empty]]
    swallow_exception_regex = [[Empty]]

    focus_on_activate = false
    mouse_move_focuses_monitor = true
    render_ahead_of_time = false
    render_ahead_safezone = 1
    allow_session_lock_restore = false

    background_color = 0x111111

    close_special_on_empty = true

    new_window_takes_over_fullscreen = 0
    exit_window_retains_fullscreen = false

    initial_workspace_tracking = 1

    middle_click_paste = true
}
