{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "padding": {
      "top": 1,
      "right": 2,
      "left": 2
    },
    "color": {
      "1": "\u001b[38;5;200m",
      "2": "green",
      "3": "blue",
      "4": "yellow",
      "5": "magenta",
      "6": "cyan",
      "7": "red",
      "8": "white",
      "9": "black"
    }
  },
  "display": {
    "separator": " \u001b[90m:\u001b[m ",
    "key": {
      "type": "icon"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "\u001b[38;5;199m{1}\u001b[38;5;212m{7}\u001b[38;5;199m{2}"
    },
    {
      "type": "separator",
      "string": "─",
      "length": 20
    },
    {
      "type": "memory",
      "keyColor": "\u001b[38;5;199m",
      "outputColor": "\u001b[38;5;212m"
    },
    {
      "type": "swap",
      "keyColor": "\u001b[38;5;199m",
      "outputColor": "\u001b[38;5;212m"
    },
    {
      "type": "disk",
      "keyColor": "\u001b[38;5;199m",
      "outputColor": "\u001b[38;5;212m"
    },
    {
      "type": "battery",
      "keyColor": "\u001b[38;5;199m",
      "outputColor": "\u001b[38;5;212m"
    },
    {
      "type": "custom",
      "format": "\u001b[30m*\u001b[31m*\u001b[32m*\u001b[33m*\u001b[34m*\u001b[35m*\u001b[36m*\u001b[37m*\u001b[90m*\u001b[91m*\u001b[92m*\u001b[93m*\u001b[94m*\u001b[95m*\u001b[96m*\u001b[97m*\u001b[m"
    }
  ]
}
