(defpoll audio
  :interval "3s"
  :initial "{}"
  `scripts/audio Master json`
)

(defpoll mic
  :interval "3s"
  :initial "{}"
  `scripts/audio Capture json`
)

(defpoll brightness-value
  :interval "3s"
  :initial 0
  `brightnessctl g`
)

(defpoll network-signal
  :interval "1m"
  :initial `N/A`
  `nmcli -c no -g SIGNAL,ACTIVE device wifi \
    | awk -F':' '{if($2=="yes")print$1}'`
)

(defpoll number-of-workspaces
  :interval "3m"
  :initial "0"
  `seq -s ", " $(xdotool get_num_desktops)`
)

(defpoll current-workspace
  :interval "1s"
  :initial "0"
  `xdotool get_desktop`
)

(defpoll current-window-name
  :interval "1s"
  :initial ""
  `xdotool getwindowname $(xdotool getwindowfocus)`
)

(defpoll bluetooth-status
  :interval "3s"
  :initial ""
  `[ -n "$(bluetoothctl show | grep "Powered: yes")" ] && echo on || echo off`
)


(include "bar/bar.yuck")
(include "audio/audio.yuck")
(include "brightness/brightness.yuck")
