misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = -1
}

$MOD = SUPER

bind = $MOD SHIFT, Q, exit,


exec-once = regreet --config /etc/greetd/regreet.toml; hyprctl dispatch exit
