(defwindow bar
  :monitor 0
  :windowtype "dock"
  :wm-ignore false
  :stacking "fg"

  :geometry (geometry
    :anchor "top left"
    :x "0.5%"
    :y "3px"
    :width "99%"
    :height "30px"
  )

  :reserve (struts
    :side "top"
    :distance "31px"
  )

  (box
    :class "bar"
    :orientation "h"

    (bar-left)
    (bar-center)
    (bar-right)
  )
)

(defwidget bar-left []
  (box
    :class "bar-left"
    :halign "start"
    :space-evenly false

    (workspaces)
  )
)

(defwidget bar-center []
  (box
    :class "bar-center"
    :halign "center"
    :space-evenly false

    (window-name)
  )
)

(defwidget bar-right []
  (box
    :class "bar-right"
    :halign "end"
    :space-evenly false

    (audio)
    (bluetooth)
    (network)
    (battery)
    (clock :fmt "%H:%M")
  )
)


(defvar show-audio-volume-scale false)

(defwidget audio []
  (box
    :class "bar-audio"
    :tooltip "volume: ${audio.volume}"
    (eventbox
      :onhover "${EWW_CMD} update show-audio-volume-scale=true"
      :onhoverlost "${EWW_CMD} update show-audio-volume-scale=false"
      (box
        :space-evenly false
        :spacing 5
        (button
          :onrightclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
          (label
            :class "bar-audio-label"
            :text {
              audio.mute ? (
                "󰝟"
              ) : (
                audio.volume >= 60 ? (
                  "󰕾"
                ) : audio.volume >= 20 ? (
                  "󰖀"
                ) : (
                  "󰕿"
                )
              )
            }
          )
        )
        (revealer
          :transition "slideleft"
          :reveal show-audio-volume-scale
          :duration 300
          (scale
            :class "bar-audio-scale"
            :value {audio.volume}
            :min 0
            :max 101
            :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
            :orientation "h"
          )
        )
      )
    )
  )
)


(defwidget clock [fmt]
  (box
    :class "bar-clock"
    :tooltip "${formattime(EWW_TIME, "%m/%d/%Y[%a]%H:%M:%S")}"
    (button
      :onclick "${EWW_CMD} open --toggle calendar"
      (label
        :text "${formattime(EWW_TIME, fmt)}"
      )
    )
  )
)


(defwindow calendar
  :monitor 0
  :windowtype "dialog"
  :wm-ignore true

  :geometry (geometry
    :anchor "top right"
    :x "-0.5%"
    :y "33px"
    :width "10%"
    :height "10%"
  )

  (calendar :class "calendar")
)


(defwidget battery []

  (box
    :class "bar-battery ${
      EWW_BATTERY.BAT0.status == "Charging" ? (
        "bar-battery-charging"
      ) : (
        "bar-battery-discharging"
      )
    } ${
      EWW_BATTERY.BAT0.capacity < 10 ? (
        "bar-battery-critical"
      ) : EWW_BATTERY.BAT0.capacity < 30 ? (
        "bar-battery-low"
      ) : EWW_BATTERY.BAT0.capacity < 60 ? (
        "bar-battery-middle"
      ) : (
        "bar-battery-high"
      )
    }"

    :tooltip "battery on ${EWW_BATTERY.BAT0.capacity}%"

    (label
      :text "${
        EWW_BATTERY.BAT0.capacity >= 100 ? (
          "󰁹"
        ) : EWW_BATTERY.BAT0.capacity >= 90 ? (
          "󰂂"
        ) : EWW_BATTERY.BAT0.capacity >= 80 ? (
          "󰂁"
        ) : EWW_BATTERY.BAT0.capacity >= 70 ? (
          "󰂀"
        ) : EWW_BATTERY.BAT0.capacity >= 60 ? (
          "󰁿"
        ) : EWW_BATTERY.BAT0.capacity >= 50 ? (
          "󰁾"
        ) : EWW_BATTERY.BAT0.capacity >= 40 ? (
          "󰁽"
        ) : EWW_BATTERY.BAT0.capacity >= 30 ? (
          "󰁼"
        ) : EWW_BATTERY.BAT0.capacity >= 20 ? (
          "󰁻"
        ) : EWW_BATTERY.BAT0.capacity >= 10 ? (
          "󰁺"
        ) : (
          "󰂎"
        )
      }${
        EWW_BATTERY.BAT0.status == "Charging" ? (
          "󱐋"
        ) : (
          ""
        )
      }"
    )

  )

)



(defwidget network []
  (box
    :class "bar-network"
    :tooltip "net: ${network-signal}"

    (button
      :onclick "st nmtui &"
      (label
        :text {
          network-signal == "N/A" ? (
            "󰤮"
          ) : (
            "󰤨"
          )
        }
      )
    )
  )
)

(defwidget workspaces []
  (box
    :class "bar-workspaces"
    :tooltip "${current-workspace + 1}"

    (for i in "[${number-of-workspaces}]"
      (button
        :class "bar-workspace ${
          i == current-workspace + 1 ? (
            "bar-current-workspace"
          ) : (
            ""
          )
        }"
        :onclick "xdotool set_desktop ${i - 1}"
        (label :text "${i}")
      )
    )
  )
)



(defwidget window-name []
  (box
    :class "bar-window-name"
    :tooltip "${current-window-name}"

    (label
      :truncate true
      :show-truncated true
      :text current-window-name
    )
  )
)


(defwidget bluetooth []
  (box
    :class "bar-bluetooth-status"

    (button
      :onclick "bluetoothctl power ${
        bluetooth-status == "on" ? (
          "off"
        ) : (
          "on"
        )
      }"

      (label
        :text {
          bluetooth-status == "on" ? (
            "󰂯"
          ) : (
            "󰂲"
          )
        }
      )
    )
  )
)
