general {
  disable_loading_bar = false
  hide_cursor = false
  grace = 0
  no_fade_in = false
  no_fade_out = false
  ignore_empty_input = false
  immediate_render = false
  pam_module = hyprlock
  text_trim = true
}

background {
    monitor =
    path = ~/pers/imgs/wallpapers/background_1.png
    color = rgb(20, 20, 20)

    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}


shape {
    monitor =
    size = 400, 160
    color = rgba(17, 17, 17, 1.0)
    rounding = 10
    border_size = 1
    border_color = rgba(0, 207, 230, 1.0)
    rotate = 0
    xray = false
    position = 0, 350
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 100
    font_family = Noto Sans
    rotate = 0

    position = 0, 350
    halign = center
    valign = center
}

image {
    monitor =
  # path = ~/pers/imgs/icons/ICON.png
    size = 150
    rounding = -1
    border_size = 2
    border_color = rgb(200, 150, 200)
    rotate = 0
    reload_time = -1
    reload_cmd =

    position = 0, 170
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    rotate = 0

    position = 0, 70
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 1
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = 5
    outer_color = rgb(200, 50, 200)
    inner_color = rgb(70, 50, 70)
    font_color = rgb(220, 100, 200)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>--- Password ---</i>
    hide_input = false
    rounding = 10
    check_color = rgb(200, 130, 30)
    fail_color = rgb(220, 50, 50)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, -20
    halign = center
    valign = center
}
