source = ./hyprland/general.conf
source = ./hyprland/decoration.conf
source = ./hyprland/xwayland.conf
source = ./hyprland/render.conf
source = ./hyprland/opengl.conf
source = ./hyprland/misc.conf
source = ./hyprland/input.conf
source = ./hyprland/group.conf
source = ./hyprland/gestures.conf
source = ./hyprland/dwindle.conf
source = ./hyprland/master.conf
source = ./hyprland/cursor.conf
source = ./hyprland/binds.conf
source = ./hyprland/animations.conf

source = ./hyprland/monitor.conf
source = ./hyprland/keybinds.conf
source = ./hyprland/environments.conf
source = ./hyprland/exec.conf
source = ./hyprland/workspaces.conf
source = ./hyprland/windowrules.conf
