general {
  lock_cmd = pidof hyprlock || hyprlock
  unlock_cmd =
  before_sleep_cmd =
  after_sleep_cmd =
  ignore_dbus_inhibit = false
  ignore_systemd_inhibit = false
}

listener {
  timeout = 240
  on-timeout = pidof hyprlock || hyprlock
}
