(defwindow audio [?volume ?mute]
  :monitor 0
  :windowtype "dialog"
  :wm-ignore true
  :stacking "overlay"

  :geometry (geometry
    :anchor "center center"
    :x "0px"
    :y "0px"
    :width "10%"
    :height "10%"
  )

  (box
    :class "audio-window"
    :orientation "v"

    (label
      :class "audio-title"
      :text "Audio Volume"
    )

    (label
      :class "audio-volume"
      :text {
        mute != "" ? (
          mute == "yes" ? (
            "is mute"
          ) : (
            "is not mute"
          )
        ) : (
          "${volume}%"
        )
      }
    )

    (progress
      :class "audio-progress"
      :flipped false
      :orientation "h"
      :value volume
    )
  )
)
