binds {
    pass_mouse_when_bound = false
    scroll_event_delay = 300
    workspace_back_and_forth = false
    allow_workspace_cycles = false
    workspace_center_on = 0
    focus_preferred_method = 0
    ignore_group_lock = false
    movefocus_cycles_fullscreen = true
    disable_keybind_grabbing = false
    window_direction_monitor_fallback = true
}
