group {
    insert_after_current = true
    focus_removed_window = true

    col.border_active = rgba(66ffff00)
    col.border_inactive = rgba(66777700)
    col.border_locked_active = rgba(66ff5500)
    col.border_locked_inactive = rgba(66775500)

    groupbar {
        enabled = true

        font_family = [[Empty]]
        font_size = 8

        gradients = true
        height = 14
        stacked = false
        priority = 3
        render_titles = true
        scrolling = true

        text_color = rgba(ffffffff)

        col.active = rgba(66ffff00)
        col.inactive = rgba(66777700)
        col.locked_active = rgba(66ff5500)
        col.locked_inactive = rgba(66775500)
    }
}
