master {
    allow_small_split = false
    special_scale_factor = 1.0
    mfact = 0.5
    new_status = slave
    new_on_top = false
    new_on_active = none
    orientation = left
    inherit_fullscreen = true
    smart_resizing = true
    drop_at_cursor = true
}
