plugin {
  hyprscrolling {
    fullscreen_on_one_column = false
    column_width = 0.5
    explicit_column_widths = 0.333, 0.5, 0.667, 1.0
    focus_fit_method = 0
    follow_focus = true
  }

  overview {
    panelColor = rgba(10, 10, 10, 0.1)
    panelBorderColor = rgba(240, 50, 170, 1)
    workspaceActiveBackground = rgba(240, 100, 150, 0.5)
    workspaceInactiveBackground = rgba(100, 50, 100, 0.5)
    workspaceActiveBorder = rgba(240, 100, 150, 1)
    workspaceInactiveBorder = rgba(100, 50, 100, 1) 
    dragAlpha = 0.8
    disableBlur = 0

    panelHeight = 200
    panelBorderWidth = 1
    onBottom = false
    workspaceMargin = 5
    reservedArea = 0
    workspaceBorderSize = 1
    centerAligned = true
    hideBackgroundLayers = true
    hideTopLayers = true
    hideOverlayLayers = true
    hideRealLayers = true
    drawActiveWorkspace = true
    overrideGaps = true
    gapsIn = 5
    gapsOut = 5
    affectStrut = true

    overrideAnimSpeed = 0.1

    autoDrag = true
    autoScroll = true
    exitOnClick = true
    switchOnDrop = false
    exitOnSwitch = false
    showNewWorkspace = true
    showEmptyWorkspace = false
    showSpecialWorkspace = false
    disableGestures = false
    reverseSwipe = false
  }
}
