windowrulev2 = bordercolor rgba(99ffccee), onworkspace:s[true]
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = float, class:float
windowrulev2 = float, class:feh
windowrulev2 = noanim, floating:1
